# CreepTenuousDesktop

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts
creep-tenuous-desktop-app/: build.gradle.kts
creep-tenuous-desktop-common/: build.gradle.kts
creep-tenuous-desktop-core/: build.gradle.kts
creep-tenuous-desktop-extended/: build.gradle.kts
creep-tenuous-desktop-extended/creep-tenuous-desktop-core-navigation/: build.gradle.kts
creep-tenuous-desktop-extended/creep-tenuous-desktop-core-utils/: build.gradle.kts
creep-tenuous-desktop-extended/creep-tenuous-desktop-navigation/: build.gradle.kts
creep-tenuous-desktop-reactive/: build.gradle.kts
creep-tenuous-desktop-reactive/creep-tenuous-desktop-reactive-actions/: build.gradle.kts
creep-tenuous-desktop-reactive/creep-tenuous-desktop-reactive-handlers/: build.gradle.kts
creep-tenuous-desktop-reactive/creep-tenuous-desktop-reactive-models/: build.gradle.kts
creep-tenuous-desktop-reactive/creep-tenuous-desktop-reactive-triggers/: build.gradle.kts
creep-tenuous-desktop-ui/: build.gradle.kts
creep-tenuous-desktop-ui/creep-tenuous-desktop-ui-components/: build.gradle.kts
creep-tenuous-desktop-ui/creep-tenuous-desktop-ui-screens/: build.gradle.kts
extended/: build.gradle.kts
extended/core-navigation/: build.gradle.kts
extended/core-utils/: build.gradle.kts
extended/navigation/: build.gradle.kts
gradle/: libs.versions.toml
reactive/: build.gradle.kts
reactive/actions/: build.gradle.kts
reactive/handlers/: build.gradle.kts
reactive/models/: build.gradle.kts
reactive/triggers/: build.gradle.kts
src/main/kotlin/: Main.kt
ui/components/: build.gradle.kts
ui/screens/: build.gradle.kts
(+473 files in other folders)
